Contributing to My Awesome Project
-
👍🎉 First off, thanks for taking the time to contribute! 🎉👍

The following is a set of guidelines for contributing to this project and its packages, on Gitlab. These are mostly guidelines, not rules. Use your best judgment, and feel free to propose changes to this document in a pull request.

[Will be Updated Soon]